export CXX=icpc
export JAVA_LIB=${JAVA_HOME}/jre/lib/amd64/server
export JAVA_INCLUDE=${JAVA_HOME}/include
export BOOST_LIB=${EBROOTBOOST}/lib
export BOOST_INCLUDE=${EBROOTBOOST}/include
export XERCES_LIB=${EBROOTXERCES}/lib
export XERCES_INCLUDE=${EBROOTXERCES}/include/xercsc
export JARS_LIB=${GCAMDIR}/libs/jars/*
export MKL_CFLAGS=-mkl 
export MKL_LDFLAGS=-mkl
export MKL_LIB=${MKLROOT}/lib/intel64
export USE_MKL=1
export USE_GCAM_PARALLEL=1
export EIGEN_INCLUDE=${EBROOTEIGEN}/include
export TBB_LIB=${TBBROOT}/lib/intel64/gcc4.8
export TBB_INCLUDE=${TBBROOT}/include
